# sourceclear-invoker

./: .factorypath  .gitignore  README.md  codestyle.xml  pom.xml
jenkins/: SC-dev.yml  SC.yml
src/main/java/com/redhat/engineering/srcclr/: Binary.java  ConfigurationFileProvider.java  SCM.java  SrcClrInvoker.java  SrcClrWrapper.java  ThresholdConverter.java
src/main/java/com/redhat/engineering/srcclr/converters/: HighlightCompositeConverterEx.java  ProcessorConvertor.java  ThresholdConverter.java
src/main/java/com/redhat/engineering/srcclr/json/: Detail.java  Graph.java  Library.java  Library_.java  License.java  Links.java  Links_.java  Links__.java  Links___.java  Metadata.java  Metadata_.java  Record.java  SourceClearJSON.java  Version.java  Vulnerability.java
src/main/java/com/redhat/engineering/srcclr/json/securitydata/: AffectedRelease.java  Bugzilla.java  Cvss.java  Cvss3.java  PackageState.java  SecurityDataJSON.java
src/main/java/com/redhat/engineering/srcclr/json/sourceclear/: Detail.java  Graph.java  Library.java  Library_.java  License.java  Links.java  Links_.java  Links__.java  Links___.java  Metadata.java  Metadata_.java  Record.java  SourceClearJSON.java  Version.java  Vulnerability.java
src/main/java/com/redhat/engineering/srcclr/notification/: DefaultStringNotifier.java  EmailNotifier.java  LogFileNotifier.java  Notifier.java
src/main/java/com/redhat/engineering/srcclr/processor/: CVEProcessor.java  CVSSProcessor.java  JSONResult.java  ProcessorResult.java  ScanResult.java  SecurityDataProcessor.java  SecurityDataProcessorResult.java  SecurityDataResult.java
src/main/java/com/redhat/engineering/srcclr/utils/: ConfigurationFileProvider.java  InternalException.java  JSONProcessor.java  ManifestVersionProvider.java  PropertyHandler.java  ScanException.java  SourceClearResult.java  Style.java
src/main/resources/: logback.xml
src/test/java/com/redhat/engineering/srcclr/: SCBase.java  SourceClearTest.java
src/test/java/com/redhat/engineering/srcclr/internal/: ConfigurationFileTest.java  EmailNotifierTest.java  InvokerTest.java  LogFileNotifierTest.java  NotFoundInvokerTest.java  PropertyHandlerTest.java  SecurityDataProcessorParameterizedTest.java  SecurityDataProcessorTest.java  SourceClearInvokerTest.java  ThresholdTest.java
src/test/java/com/redhat/engineering/srcclr/notification/: EmailNotifierTest.java  LogFileNotifierTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/security_data_processor_test/: cve-2017-7536-multi-rhoar.json  fields_null.json
